server.port=8083

#Actuator
management.endpoints.web.exposure.include=*

spring.jmx.unique-names=true
management.endpoints.jmx.exposure.exclude=*
eureka.client.service-url.defaultZone = http://registration:8761/eureka

#BDD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://docker-mysql:3306/user?serverTimezone=UTC
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password = ${MYSQL_PASSWORD}


#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql= true

#SECRET
token.secret=hvs.fQCDPLZuAGIfuxGFb2xbxSaU