server.port=8099
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*



eureka.client.service-url.defaultZone = http://registration:8761/eureka


management.endpoints.web.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allowed-origin-patterns=*

# spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://18.222.171.190:83
