server.port=8084

#Actuator
management.endpoints.web.exposure.include=*

spring.jmx.unique-names=true
management.endpoints.jmx.exposure.exclude=*
eureka.client.service-url.defaultZone = http://registration:8761/eureka

#BDD
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mariadb://docker-mysql:3306/school?serverTimezone=UTC
spring.datasource.username = ${db_user}
spring.datasource.password = ${db_password}

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql= true